.customReportHeader {
  border-bottom: 1px solid #d2d6de;
  position: fixed;
  left: 60px;
  right: 10px;
  top: 115px;
  z-index: 5;
  background: white;
}

.readyMadeReportGrid {
  list-style: none;
  height: initial !important;
}

.readyMadeReportGrid li {
  width: 96%;
 /*  height: 370px; */
  display: inline-block;
  margin-bottom: 40px;
}
.readyMadeReportGrid li .grid-header {
 margin-bottom: 25px;
}
   

.readyMadeReportGrid li[data-type="heading"], 
.readyMadeReportGrid li[data-type="heading"] .grid-body,
.readyMadeReportGrid li[data-type="heading"] .inner.readymadeReport
{
  height: initial;
}
.readyMadeReportGrid li[data-type="heading"] .grid-body, .readyMadeReportGrid li[data-type="heading"] .grid-header div {
  display:none !important;
}
.readyMadeReportGrid li[data-type="heading"] .grid-header h4 {
  font-size: 26px !important;
  color: var(--sp-tertiary-color);
}
.readyMadeReportGrid li[data-type="heading"] {
  margin-bottom: 0px;
}

.readyMadeReportGrid li[data-type="summary"] .grid-body > div {
  top: initial !important;
  transform: inherit !important;
}

.grid-header.readymadeReport > h4 > span {
  overflow: visible !important;
}

.readyMadeReportGrid li[data-type="pie"] .grid-body, .readyMadeReportGrid li[data-type="donut"] .grid-body
{
  height: 240px;
}

.readyMadeReportGrid li[data-type="column"] .grid-body,
.readyMadeReportGrid li[data-type="bar"] .grid-body,
.readyMadeReportGrid li[data-type="line"] .grid-body,
.readyMadeReportGrid li[data-type="area"] .grid-body,
.readyMadeReportGrid li[data-type="stack"] .grid-body
{
  height: 250px;
}

.readyMadeReportGrid li[data-type="table"] .grid-body {
  height: fit-content;
  overflow-x: auto;
}

.dataTables_paginate li {
  position: relative !important;
}

.dataTables_paginate.pagination li {
  width: auto;
}

td.sorting_asc::after {
  color: rgb(0, 0, 0) !important;
}

td.sorting_desc:after {
  color: rgb(0, 0, 0) !important;
}

td::before {
  display: none !important;
}

td:hover::after {
  color: white !important;
}

/* Maneesh */
@media only screen 
and (min-width : 1200px)
and (max-width : 1344px) {

  .customReportHeader {
    width: 95.35%;
  }
  
}

/*  Desktop // Chandra // Shesh // Kashi (Most Laptops) */
@media only screen 
and (min-width : 1345px)
and (max-width : 1418px) {
  
  .customReportHeader {
    width: 95.4%;
  }
	
}

/*  Preeti */
@media only screen 
and (min-width : 1419px)
and (max-width : 1534px) {
	
  .customReportHeader {
    width: 95.7%;
  }

}

.reportsAPIBar {
  padding-right: 54px;
  position: fixed;
  width: 100%;
  height: 70px;
  z-index: 6;
  margin-left: 10px;
  margin-top: 0px;
  background: #ecf0f5;
}

.newReporthelpMessage {
  color: lightslategrey;
}

.reportMenuItemsParent {
  cursor: pointer;
  font-size: 14px;
}

.reportOverallDivWithoutMenu {
  padding-right: 23px;
  margin-top: 70px;
  padding-right: 8px;
}
.reportOverallDivWithMenu {
  padding-right: 18px;
}

.reportContentDivWithoutMenu {
  margin: 0 10px 10px 5px;
  padding: 0;
  min-height: 57em;
  background: white;
}

.reportContentDivWithMenu {
  margin: 0 0px 10px 15px;
  padding: 0;
  min-height: 50em;
  background: white;
}

.reportMenuDiv {
  position: fixed;
  z-index: 1000;
  top: 104px;
  left: 60px;
  overflow-y: auto;
  overflow-x: hidden;
  display:none;
}

.reportMenuDiv-search-li {
  padding: 0 !important;
    margin: 0 !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    height: 35px !important;
    z-index: 1 !important;
}

.reportMenuDiv-search-input {
  width: 100%;
  height: 100%;
  padding: 0 10px;
    background: #fdfdfd;
    border: solid 1px #bbb;
}

.dropdown-header {
  display: block;
  padding: 8px 0;
  font-size: 15px;
  line-height: 1.42857143;
  white-space: nowrap;
  background: #bbbbbb;
  text-align: center;
  font-weight: 600;
  color: #363f44;
}

.counter {
  background-color:#f5f5f5;
  padding: 0.3pc 0 1pc 0;
  border-radius: 5px;
}

.count-title {
  font-size: 40px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.count-text {
  font-size: 13px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.fa-2x {
  margin: 0 auto;
  float: none;
  display: table;
  color: #4ad1e5;
}

.defaultReportCtrl {
  float: left;
    position: absolute;
    margin-top: 8px;
    margin-left: 8px;
    cursor: pointer;
}

.col-md-12.grid-header {
  background: #f6f6f6;
}

.col-md-12.grid-header.readymadeReport {
  background-color: white !important;
}


.goog-tooltip {
  z-index: 1;
}

.fa-solid {
    color: #00a65a;
}

.noData {
  text-align: center;
    margin-top: 115px;
    font-size: 12px;
    color: black;
    font-weight: 600;
}

.dataTables_scroll
{
  overflow:auto;
}

.dataTables_scroll thead {
  position: sticky;
  top: 0;
}

/* Switch button */
.btn-default.btn-on.active{background-color: #00a65a;color: white;}
.btn-default.btn-off.active{background-color: #DA4F49;color: white;}

.savedReportContList {
   
    border-bottom: solid 1px #e6e6e6;
}

.savedReportContList { background: #ffffff;}
.savedReportContList:nth-child(odd) {  background: #f9f9f9; }

.reportOverallActions > a {
  padding: 2px 15px !important;
  cursor: pointer;
}

.loadSavedCustomReport {
	    padding: 8px 25px !important;
}

.reportMenuItemsNameEditModal {
  cursor: pointer;
  float: right;
  display: none;
  margin-left: 10px;
}

.grid-header h4:hover .reportMenuItemsNameEditModal{
  display : block;
}

.cr-item {
  height: 350px;
  overflow: auto;
}

.content {
  min-height: auto;
  margin-top: 0;
  padding: 5px;
}

.doc-search-overlay {
  top: 50px;
}

.backup-report {
  padding: 10px 0;
  margin: 15px 0;
  border: solid 1px #d6d6d6;
}

.backup-report-disabled {
  pointer-events: none;
  opacity: 0.4;
}

.card-selected {
  background: aliceblue !important;
}

.widget {
	background: #f8f9fa;
	padding: 10px 0 20px 0;
    border: 1px solid #e3e3e3;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.widget > h4 {
	text-align: center;
    margin-bottom: 20px;
}

.widget > p {
	padding: 0 20px;
    margin-bottom: 10px;
    color: #969696;
}

.widget > p > input {
	margin-right: 5px;
}



/* toggle btn */
.btn-toggle {
  margin: 0 4rem;
  padding: 0;
  position: relative;
  border: none;
  height: 1.25rem;
  width: 2.6rem;
  border-radius: 1.5rem;
  color: #6b7381 !important;
  background: #bdc1c8 !important;
}
.btn-toggle:focus,
.btn-toggle.focus,
.btn-toggle:focus.active,
.btn-toggle.focus.active {
  outline: none;
}
.btn-toggle:before,
.btn-toggle:after {
  width: 4rem !important;
  text-align: center;
  font-weight: 600;
  font-size: 12px !important;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity 0.25s;
}
.btn-toggle:before {
  content: 'Off';
  left: -4rem;
}
.btn-toggle:after {
  content: 'On';
  right: -4rem;
  opacity: 0.5;
}
.btn-toggle > .handle {
  position: absolute;
  top: 0px;
  left: 0.03rem;
  width: 1.125rem;
  height: 1.1rem;
  border-radius: 1.125rem;
  background: #fff !important;
  transition: left 0.25s;
}
.multiselect-item.multiselect-filter > div > span.input-group-addon {
  padding-top: 6px;
}
.btn-toggle.active {
  transition: background-color 0.25s;
}
.btn-toggle.active > .handle {
  left: 1.3rem;
  transition: left 0.25s;
}
.btn-toggle.active:before {
  opacity: 0.5;
}
.btn-toggle.active:after {
  opacity: 1;
}
.btn-toggle.btn-sm:before,
.btn-toggle.btn-sm:after {
  line-height: -0.5rem;
  color: #fff;
  letter-spacing: 0.75px;
  left: 0.4125rem;
  width: 2.325rem;
}
.btn-toggle.btn-sm:before {
  text-align: right;
}
.btn-toggle.btn-sm:after {
  text-align: left;
  opacity: 0;
}
.btn-toggle.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-xs:before,
.btn-toggle.btn-xs:after {
  display: none;
}
.btn-toggle:before,
.btn-toggle:after {
  color: #6b7381 !important;
}
.btn-toggle.active {
  background-color: #00a65a !important;
}
.btn-toggle.btn-lg {
  margin: 0 5rem;
  padding: 0;
  position: relative;
  border: none;
  height: 2.0rem;
  width: 4rem;
  border-radius: 2.0rem;
}
.btn-toggle.btn-lg:focus,
.btn-toggle.btn-lg.focus,
.btn-toggle.btn-lg:focus.active,
.btn-toggle.btn-lg.focus.active {
  outline: none;
}
.btn-toggle.btn-lg:before,
.btn-toggle.btn-lg:after {
  line-height: 2.5rem;
  width: 5rem;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity 0.25s;
}
.btn-toggle.btn-lg:before {
  content: 'Off';
  left: -5rem;
}
.btn-toggle.btn-lg:after {
  content: 'On';
  right: -5rem;
  opacity: 0.5;
}
.btn-toggle.btn-lg > .handle {
  position: absolute;
  top: 0.2125rem;
  left: 0.3125rem;
  width: 1.575rem;
  height: 1.575rem;
  border-radius: 1.875rem;
  background: #fff;
  transition: left 0.25s;
}
.btn-toggle.btn-lg.active {
  transition: background-color 0.25s;
}
.btn-toggle.btn-lg.active > .handle {
  left: 2.0125rem;
  transition: left 0.25s;
}
.btn-toggle.btn-lg.active:before {
  opacity: 0.5;
}
.btn-toggle.btn-lg.active:after {
  opacity: 1;
}
.btn-toggle.btn-lg.btn-sm:before,
.btn-toggle.btn-lg.btn-sm:after {
  line-height: 0.5rem;
  color: #fff;
  letter-spacing: 0.75px;
  left: 0.6875rem;
  width: 3.875rem;
}
.btn-toggle.btn-lg.btn-sm:before {
  text-align: right;
}
.btn-toggle.btn-lg.btn-sm:after {
  text-align: left;
  opacity: 0;
}
.btn-toggle.btn-lg.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-lg.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-lg.btn-xs:before,
.btn-toggle.btn-lg.btn-xs:after {
  display: none;
}
.btn-toggle.btn-sm {
  margin: 0 0.5rem;
  padding: 0;
  position: relative;
  border: none;
  height: 1.5rem;
  width: 3rem;
  border-radius: 1.5rem;
}
.btn-toggle.btn-sm:focus,
.btn-toggle.btn-sm.focus,
.btn-toggle.btn-sm:focus.active,
.btn-toggle.btn-sm.focus.active {
  outline: none;
}
.btn-toggle.btn-sm:before,
.btn-toggle.btn-sm:after {
  line-height: 1.5rem;
  width: 0.5rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.55rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity 0.25s;
}
.btn-toggle.btn-sm:before {
  content: 'Off';
  left: -0.5rem;
}
.btn-toggle.btn-sm:after {
  content: 'On';
  right: -0.5rem;
  opacity: 0.5;
}
.btn-toggle.btn-sm > .handle {
  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 1.125rem;
  background: #fff;
  transition: left 0.25s;
}
.btn-toggle.btn-sm.active {
  transition: background-color 0.25s;
}
.btn-toggle.btn-sm.active > .handle {
  left: 1.6875rem;
  transition: left 0.25s;
}
.btn-toggle.btn-sm.active:before {
  opacity: 0.5;
}
.btn-toggle.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-sm.btn-sm:before,
.btn-toggle.btn-sm.btn-sm:after {
  line-height: -0.5rem;
  color: #fff;
  letter-spacing: 0.75px;
  left: 0.4125rem;
  width: 2.325rem;
}
.btn-toggle.btn-sm.btn-sm:before {
  text-align: right;
}
.btn-toggle.btn-sm.btn-sm:after {
  text-align: left;
  opacity: 0;
}
.btn-toggle.btn-sm.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-sm.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-sm.btn-xs:before,
.btn-toggle.btn-sm.btn-xs:after {
  display: none;
}
.btn-toggle.btn-xs {
  margin: 0 0;
  padding: 0;
  position: relative;
  border: none;
  height: 1rem;
  width: 2rem;
  border-radius: 1rem;
}
.btn-toggle.btn-xs:focus,
.btn-toggle.btn-xs.focus,
.btn-toggle.btn-xs:focus.active,
.btn-toggle.btn-xs.focus.active {
  outline: none;
}
.btn-toggle.btn-xs:before,
.btn-toggle.btn-xs:after {
  line-height: 1rem;
  width: 0;
  text-align: center;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity 0.25s;
}
.btn-toggle.btn-xs:before {
  content: 'Off';
  left: 0;
}
.btn-toggle.btn-xs:after {
  content: 'On';
  right: 0;
  opacity: 0.5;
}
.btn-toggle.btn-xs > .handle {
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 0.75rem;
  background: #fff;
  transition: left 0.25s;
}
.btn-toggle.btn-xs.active {
  transition: background-color 0.25s;
}
.btn-toggle.btn-xs.active > .handle {
  left: 1.125rem;
  transition: left 0.25s;
}
.btn-toggle.btn-xs.active:before {
  opacity: 0.5;
}
.btn-toggle.btn-xs.active:after {
  opacity: 1;
}
.btn-toggle.btn-xs.btn-sm:before,
.btn-toggle.btn-xs.btn-sm:after {
  line-height: -1rem;
  color: #fff;
  letter-spacing: 0.75px;
  left: 0.275rem;
  width: 1.55rem;
}
.btn-toggle.btn-xs.btn-sm:before {
  text-align: right;
}
.btn-toggle.btn-xs.btn-sm:after {
  text-align: left;
  opacity: 0;
}
.btn-toggle.btn-xs.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-xs.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-xs.btn-xs:before,
.btn-toggle.btn-xs.btn-xs:after {
  display: none;
}
.btn-toggle.btn-secondary {
  color: #6b7381;
  background: #bdc1c8;
}
.btn-toggle.btn-secondary:before,
.btn-toggle.btn-secondary:after {
  color: #6b7381;
}
.btn-toggle.btn-secondary.active {
  background-color: #ff8300;
}

/* toggle btn END */

.savedReportsIcons {
  margin-right: 12px;
  color: darkgrey;
  float: right;
}

.savedReportsIcons:hover {
  color: #0082ff;
}

.card {
  width: 28rem;
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    transition: box-shadow .25s;
    float: left;
    margin: 20px 0 0 20px;
    position: relative;
    cursor: pointer;
}
.card-icons {
  position: absolute;
  right: 0;
  top: 2px;
  cursor: pointer;
  display: none;
}

.card:hover .card-icons{
  display : block;
}

.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding: 5px;
  text-align: center;
  height: 100px;
}
.card-title {
  text-align: center !important;
  font-weight: 600 !important;
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  padding: 0 20px 0 20px !important;
  /* margin-top: 0px; */
  /* font-weight: 700; */
  font-size: 1.65em;
  font-size: 16px;
  color: #008b8bb8;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}

.reportMenuItemsSelected {
	background: beige;
}

/*
	Dropdown
*/
.mega-dropdown {
  position: static !important;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222;
  padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}

.carousel-control {
  width: 30px;
  height: 30px;
  top: -35px;

}
.left.carousel-control {
  right: 30px;
  left: inherit;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right {
  font-size: 12px;
  background-color: #fff;
  line-height: 30px;
  text-shadow: none;
  color: #333;
  border: 1px solid #ddd;
}

.search-form .form-group {
    float: right !important;
    transition: all 0.35s, border-radius 0s;
    width: 32px;
    height: 25px;
    background-color: #f6f6f6;
    /*background-color: #fff;*/
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset;
    border-radius: 25px;
	border: 1px solid #ccc0;
	margin: 0;
	margin-top: -3px;
}

.search-form .form-group.tableSearchDiv {
  right: 0px;
  position: absolute;
}

.search-form .form-group input.form-control {
  /* padding-right: 20px; */
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
/* .search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 4px 25px 25px 4px;
  margin-top: -3px;
} */
.search-form .form-group span.form-control-feedback, .search-form .form-group .form-control-feedback {
  position: absolute;
  /* top: -1px; */
  top: 3px;
  /* right: -2px; */
  right: -8px;
  z-index: 2;
  display: block;
  /* width: 34px;
  height: 34px; */
  line-height: 25px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 14px;
}
  

table.dataTable {
	margin-top: 0px !important;
}

thead > tr > td {
    font-weight: 600;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc:after {
	display: none;
}

.grid-header, .grid-body {
	padding: 0;
}

.grid-body {
	height: 88%;
}


#grid .inner {
  /* display: flex;
  flex-wrap: wrap; */
}

.inner .grid-header h4 {
	margin: 10px;
	text-align: left;
	font-weight: 500;
	color: rgb(74, 74, 74);
  float: left;
  padding-right: 25px;
  width: fit-content;
  max-width: 55%;
}

.inner .grid-header h4 span {
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  font-size: 14px;
  color: var(--secpod-default-color-blue)
}

.list-group-item a {
  color: #fff !important;
}

.reportMenuItemsNameEditModal > span {
  color: var(--secpod-default-color-blue) !important;
  cursor: pointer;
  margin-left: 5px;
  margin-top: 2px;
}

.reportOverallActions > a {
  color: var(--secpod-default-color-blue);
}

.reportOverallActions > a:hover {
  transform: scale(0.95); 
}

.inner .grid-header h4:hover span {
  max-width: 95%;
}

.inner .grid-header.readymadeReport h4 {
    font-weight: 700;
    margin-bottom: 0;
    margin-left: 0;
}

.inner .grid-header.readymadeReport h5 {
    font-size: 16px !important;
    margin-bottom: 0;
}

.inner .grid-header.readymadeReport h4 span {
  text-overflow: initial;
}

.inner .grid-header.readymadeReport h4:hover span {
  max-width: 100%;
}

.reportHeaderIcons {
	float: right;
	padding: 8px;
	cursor: pointer;
  height: 40px;
  min-width: 25px;
  color: var(--secpod-default-color-blue);
}

.reportMenuItemsLimit > select, .reportMenuItemsSearch i {
  color: var(--secpod-default-color-blue) !important;
}

.reportHeaderIcons.reportMenuItemsLimit, .reportHeaderIcons.reportMenuItemsSearch {
  margin-top: -2px;
}

.reportHeaderIcons.readymadeReport {
  display: none;
}

table.readymadeReport > thead > tr > td {
  background-color: var(--sp-secondary-color);
  color: white;
}

/* .reportMenuItemsClose > i {
	font-size: 18px;
    font-weight: 100;
    margin-top: 1px;
    margin-left: -4px;
} */

/* Grid default styles */

.grid-container {
	position: initial;
	top: 20px;
	left: 20px;
	right: 10px;
	bottom: 0;
	/* overflow: auto; */
}

.grid {
	position: relative;
	height: 100%;
	list-style: none;
	/* Will be modified by the grid jquery lib, depending on the items */
	-webkit-transition: width 0.2s, height 0.2s;
	transition: width 0.2s, height 0.2s;
}

.grid li {
	position: absolute;
	z-index: 1;
	/* font-weight: bold; */
	/* line-height: 4em; */
	/* text-align: center; */
	/* cursor: pointer; */
	-webkit-transition: top 0.2s, left 0.2s, width 0.2s, height 0.2s, font-size 0.2s, line-height 0.2s;
	transition: top 0.2s, left 0.2s, width 0.2s, height 0.2s, font-size 0.2s, line-height 0.2s;
}

.grid li .inner {
	position: absolute;
  background: #fff;
  border: 1px solid #ecebeb;
/*	border: 1px solid #bbb; */
	top: 0;
	bottom: 10px;
	left: 10px;
	right: 0;
	-webkit-transition: background 3s;
	transition: background 3s;
}

.grid li .inner.readymadeReport {
  border: none !important;
}

.grid li.changed .inner {
	background: #ffff66;
	-webkit-transition: none;
	transition: none;
}

.grid li.ui-draggable-dragging {
	-webkit-transition: none;
	transition: none;
}

.grid li.position-highlight {
	-webkit-transition: none;
	transition: none;
}

.grid li.position-highlight .inner {
	border: none;
	background: #ccc;
}

.grid .controls {
	position: absolute;
	top: 0;
	right: 0;
	float: right;
	font-size: 0.4em;
	font-weight: normal;
	line-height: 1em;
	opacity: 0;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

.grid .controls .resize {
	font-size: 0.6em;
	float: left;
	margin: 5px 5px 0 0;
	padding: 0.3em;
	background: #fafafa;
	color: #444;
	text-decoration: none;
}

.grid .controls .resize:hover {
	background: #f1f1f1;
}

.grid li:hover .controls {
	opacity: 1;
}

.multiselect-container {
	position: absolute;
	z-index: 1000;
	width: max-content !important ;
}

.checkbox input[type="checkbox"] {
    opacity: 1 !important ;
}

@media only screen and (max-width: 1550px) {
  .inner .grid-header h4 {
    max-width: 53%;
  }

  .inner .grid-header h4:hover span {
    max-width: 93%;
  }
  .reportMenuItemsNameEditModal {
    margin-left: 0px;
  }
}
.results .content .title{
	height:auto;
}
.results .content{
	padding:0;
}

.rotate-180 {
	transform: rotate(-180deg);
}

.error-title .fa {
	transition: .3s;
}

.collapse-error {
    max-height: 90vh;
    word-break: break-word;
    overflow: auto;
    padding-right: 5px;
    scroll-behavior: smooth;
}

.plot-container {
  display: flex;
  justify-content: center;
}

.fixInfoTD {
  white-space: pre-line !important;

}

.tokenize-dropdown > .dropdown-menu {
  max-height: 400px !important;
  overflow-y: auto !important;
}

#filterModal .token-search {
  min-width: 10px;
}
.daterangepicker.drop-up {
  margin-top: 0px;
}
.daterangepicker .calendar-table td {
  line-height: 10px;
}








/* Overriding the bootstrap 5 stylings */

.inner  .grid-header {
  float: left !important;
}

.ui.category.search > .results .category .result {
  text-decoration: none;
}
.savedReportsCont {
  font-size: 14px !important;
}

.savedReportsOption, .newLayout .nav-link {
  color: #3087B9 ;
}

body {
  --bs-body-font-size: 14px;
}

#emailReportsModal .modal-dialog, #reportSettingsModal .modal-dialog, #filterModal .modal-dialog {
  max-width: 600px;
}

.btn-sm {
  font-size: 12px !important;
}
.form-control {
  font-size: 14px !important;
}

.grid-body {
  float: left;
}
.grid-body .col-md-2 {
  float: left;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}

.h1,h1 {
  font-size:36px !important
}
.h2,h2 {
  font-size:30px !important
}
.h3,h3 {
  font-size:24px !important
}
.h4,h4 {
  font-size:18px !important;
  margin-top: 10px !important;
}
.h5,h5 {
  font-size:14px !important;
  margin-top: 10px !important;
}
.h6,h6 {
  font-size:12px !important;
  margin-top: 10px !important;
}

.dropdown-menu.show {
  display: block !important;
}

.dropdown-menu.show a {
  display: block;
}

.btn-default {
  background-color: #f4f4f4 !important;
  color: #444 !important;
  border-color: #ddd !important;
}

.modal-backdrop {
  height: 100% !important;
  width: 100% !important;
}

#nameAndDescUpdateModal .modal-dialog.modal-md {
  max-width: 600px;
}

.tagsInsideWrapper {
  flex-wrap: nowrap !important;
}

#filterModal .modal-dialog {
  max-width: 642px;
}
.ui-pnotify-container > .ui-pnotify-text >.success-title{
  margin-top: 0px !important;
}

.readyMadeReportGrid .readymadeReport h5 {
  white-space: pre-line;
}
.toolHeaderClickToExpand  {
  text-align: left;
  cursor: pointer;
  border-bottom: var(--bs-list-group-border-width) solid var(--bs-list-group-border-color);
}

.clearInputFiled {
  cursor: pointer;
  background: #ebeaea;
  width: 26px;
  border: 1px solid #d2d6de;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clearInputFiled i {
  color: #4f4a4a;
}

#groupDeviceFilterTree {
  max-height: 20em;
  overflow: auto;
  overflow-x: hidden;
  width: 100%;
  margin-top: 5px;
}